# bcnc

Docker/: docker-compose.yml
inditex/: README.md  package-lock.json  pom.xml
inditex/Docker/: docker-compose.yml
inditex/src/main/java/com/bncn/inditex/: InditexApplication.java
inditex/src/main/java/com/bncn/inditex/Configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
inditex/src/main/java/com/bncn/inditex/avro/: Customer.java
inditex/src/main/java/com/bncn/inditex/controller/: GlobalExceptionHandler.java  ProductController.java
inditex/src/main/java/com/bncn/inditex/entity/: Customer.java
inditex/src/main/java/com/bncn/inditex/events/: CustomerCreatedEvent.java  Event.java  EventType.java
inditex/src/main/java/com/bncn/inditex/exception/: PriceNotFoundException.java
inditex/src/main/java/com/bncn/inditex/model/: BrandJpa.java  PriceJpa.java  ProductJpa.java
inditex/src/main/java/com/bncn/inditex/repository/: BaseRepository.java  PriceRepository.java  ProductRepository.java
inditex/src/main/java/com/bncn/inditex/service/: ConsumeKafkaService.java  ConsumerEventService.java  PriceService.java  ProducerEventsService.java  ProducerKafkaService.java  ProductService.java
inditex/src/main/java/com/bncn/inditex/utils/: Validate.java  format.java
inditex/src/main/resources/: api.yml  application.yml  data.sql  schema.sql
inditex/src/main/resources/avro/: customer.avsc
inditex/src/main/resources/postman/: Inditex.postman_collection.json  Inditex.postman_collection2
inditex/src/test/java/com/bncn/inditex/: InditexApplicationTests.java
inditex/src/test/java/com/bncn/inditex/entity/: BrandJpaTest.java  PriceJpaTest.java  ProductJpaTest.java
inditex/src/test/java/com/bncn/inditex/utilTest/: TestUtil.java
inditex/src/test/resources/: application-local.yml  application.yml  data.sql  schema.sql
inditex/src/test/resources/db/h2/: data.sql  schema.sql
